<!DOCTYPE html>
<html>
<head>
<title>All GOOGLE WEBSITE</title>
<style>
.slideshow{
	margin:0 auto;
	padding-top:50px;
	height:300px;
	/* background:skyblue; */
	box-sizing:border-box;
}
.slideshow1{
	margin:0 auto;
	padding-top:50px;
	height:300px;
	/* background:skyblue; */
	box-sizing:border-box;
}
.content1{
	margin:auto;
	width: 190px;
	perspective:700px;
	position:relative;
	padding-top:50px;
}
.content{
	margin:auto;
	width: 190px;
	perspective:700px;
	position:relative;
	padding-top:50px;
}
.content-carrousel{
	width:100%;
	position:absolute;
	float:right;
	animation:rotar 15s infinite linear;
	transform-style:preserve-3d;
}
.content-carrousel:hover{
	animation-play-state:paused;
	cursor:pointer;
}
.content-carrousel figure{
	width:100%;
	height: 120px;
	border:1px solid #4d444d;
	overflow:hidden;
	position:absolute;
}
.content-carrousel figure:nth-child(1){
	transform:rotateY(0deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(2){
	transform:rotateY(40deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(3){
	transform:rotateY(80deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(4){
	transform:rotateY(120deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(5){
	transform:rotateY(160deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(6){
	transform:rotateY(200deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(7){
	transform:rotateY(240deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(8){
	transform:rotateY(280deg) translateZ(300px); 
}
.content-carrousel figure:nth-child(9){
	transform:rotateY(320deg) translateZ(300px); 
}
.shadow{
	position:absolute;
	box-shadow:0px 0xp 20px 0px #ooo;
	border-radius:2px;
}
.content-carrousel img{
	image-rendering:auto;
	transition:all 300ms;
	width: 100px;;
	height: 100px;;
}
.content-carrousel img:hover{
	transform:scale(1.2);
	transition:all 300ms;
}
@keyframes rotar{
	from{
		transform:rotateY(0deg);
	} to{
		transform:rotateY(360deg);
	}
}

body{

	background-image: url("./img/bg.jpg");
	background-size: cover;
}

</style>
</head>
<body>

<center><h1 style="font-size:50; color: red">hi, this one for you</h1></center>
<marquee behavior=alternate scrollamount="15" bgcolor="#00224f"><h2><b><i><span style="color:#FFFFFF"> Welcome my</span><span style="color:yellow;"> SWEET HEART,</span><span style="color:#FFFFFF"> Hope you like it </span> </i></b></h2></marquee>
<section class="slideshow">
	<div class="content">
		<div class="content-carrousel">
			<figure class="shadow"><center><h1><img src="./img/0.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/3.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/2.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/000.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/7.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/4.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/6.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/5.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/000.jpg"></h1></center></figure>

		</div>
	</div>
</section>

<section class="slideshow1">
	<div class="content1">
		<div class="content-carrousel">
		    <figure class="shadow"><center><h1><img src="./img/0.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/3.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/2.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/000.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/7.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/4.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/6.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/5.jpg"></h1></center></figure>
			<figure class="shadow"><center><h1><img src="./img/000.jpg"></h1></center></figure>
		</div>
	</div>
</section>
<center>
<footer style="font-size:18; color:black">
copyright &copy All Rights Reserved | ALL GOOGLE WEBSITE
</footer>
</center>
</body>
</html>